{
	"id": "955df163-0ca7-4e55-b8d4-1116974714db",
	"name": "musify",
	"values": [
		{
			"key": "domain",
			"value": "http://127.0.0.1:8000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token",
			"value": "1be78f5554eac10b10b9f4b659fdae07d5fba255aae4095d5b4241a16a202ea3",
			"type": "default",
			"enabled": true
		},
		{
			"key": "default_user_login",
			"value": "user",
			"type": "default",
			"enabled": true
		},
		{
			"key": "default_user_password",
			"value": "password",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-01T22:10:21.988Z",
	"_postman_exported_using": "Postman/11.39.2"
}